{
  "name": "@openyak/typescript-sdk-alpha",
  "version": "0.0.0-alpha.1",
  "description": "Attach-first TypeScript SDK alpha for the local openyak /v1/threads protocol.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "examples"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "lint": "tsc --noEmit -p tsconfig.json",
    "test": "tsx --test test/integration.test.ts test/protocol.test.ts"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@10.29.3"
}
